# com.loitp.igallery

./: build.gradle  private_key.pepk
app/: build.gradle  keystoreigallery.jks  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loitp/activity/: SplashActivity.kt
app/src/main/java/com/loitp/app/: LApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
